# bot

./: pom.xml
hello_bot/: pom.xml
hello_bot/src/main/java/kpi/acts/appz/bot/hellobot/: HelloWorldBot.java  StudentBot.java  Student_Bot.java
